-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.604 s <<< FAILURE! - in TestSuite
com.zoho.suite.testcases.login.LoginTest.loginTest  Time elapsed: 0.047 s  <<< FAILURE!
java.lang.NullPointerException
	at com.zoho.suite.testcases.login.LoginTest.loginTest(LoginTest.java:66)

com.zoho.suite.testcases.creation.CreateLeadTest.CreateTaskTest  Time elapsed: 0.047 s  <<< FAILURE!
java.lang.NullPointerException
	at com.zoho.suite.testcases.creation.CreateLeadTest.CreateTaskTest(CreateLeadTest.java:52)

